<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영역 관련 속성</title>

    <style>
        .wrap {
            width: 500px; height: 200px;
            border: 5px solid skyblue;
        }

        /* ---------- 위 아래로 2등분 ---------- */
        .area1, .area2 {
            width: 100%;
            /* height: 50%; */
            border: 5px solid plum;

            box-sizing: border-box; 
            /* 테두리 영역을 포함하여 길이 조절 */
        }
        .area1 { height: 60%; }
        .area2 { height: 40%; }

        /* ---------- 좌 우로 2등분 ---------- */
        /* #df { display: flex;} */
        .area3, .area4 {
            /* width: 50%; */
            height: 100%;
            border: 5px solid darkblue;

            box-sizing: border-box;

            /* display: inline-block; */
            /* => 공백이 있는 경우 다음줄에 표시될 수 있음 */
            
            float:left;
        }
        .area3 { width: 40%; }
        .area4 { width: 60%; }

        /* ------- 연습하기 ------------ */
        .area5, .area6, .area7 {
            width: 100%;
            border: 3px solid seagreen;
            box-sizing: border-box;
        }

        .area5 { height: 20%; }
        .area6 { height: 60%; display: flex; }
        .area7 { height: 20%; }

        .area8, .area9 {
            height: 100%;
            border: 3px solid indigo;
            box-sizing: border-box;
        }
        .area8 { width: 65%; }
        .area9 { width: 35%; }
    </style>
</head>
<body>
    <h1>영역 관련 속성</h1>

    <!-- .area>ol>li*4 -->
    <div class="area">
        <ol>
            <li>content 영역 : 요소 내의 내용이 표시되는 영역</li>
            <li>border 영역 : 요소 내의 테두리 영역</li>
            <li>padding 영역 : content영역과 border영역 사이의 여백</li>
            <li>margin 영역 : 요소 바깥쪽 영역. 다른 요소와의 간격</li>
        </ol>
    </div>

    <hr>

    <h2>div 안에 여러 개의 div 포함</h2>
    <h3>위 아래로 2등분 하기</h3>
    <!-- .wrap>.area1+.area2 -->
    <div class="wrap">
        <div class="area1"></div>
        <div class="area2"></div>
    </div>

    <h3>좌 우로 2등분 하기</h3>
    <!-- .wrap>.area3+.area4 -->
    <div class="wrap" id="df">
        <div class="area3"></div>
        <div class="area4"></div>
    </div>

    <h3>연습하기</h3>
    <div class="wrap">
        <div class="area5"></div>
        <div class="area6">
            <div class="area8"></div>
            <div class="area9"></div>
        </div>
        <div class="area7"></div>
    </div>


    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>