<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - 텍스트 관련 스타일</title>

    <style>
        #c {
            color: red;
            color: #1d56e7;

            /* 0 ~ 255 범위 */
            color: rgb(45, 145, 113);
            color: rgba(29, 206, 185, 0.527);

            /* 색상(h): 0 ~ 360, 채도(s): 0~100%, 명도(l): 0~100% */
            color: hsl(246, 81%, 46%);
            color: hsla(240, 1%, 51%, 0.842);
        }

        #td1 { text-decoration: overline; }
        #td2 { text-decoration: line-through; }
        #td3 { text-decoration: underline; }

        #td4 { 
                text-decoration: none; 
                background-color: darkgreen;
                color: white;
                padding: 10px;
             }
        #td4:hover { color: darkgreen; background-color: white;}

        #tt1 { text-transform: uppercase; }
        #tt2 { text-transform: lowercase; }
        #tt3 { text-transform: capitalize; }

        .shadow { font-size: 2em; font-weight: 900; }
        #ts1 {
            color: brown;
            text-shadow: 5px 5px; 
            /* 오른쪽 아래로. 번짐 생략-> 선명한 그림자. 
                             색상 생략->글자색상 */

            text-shadow: -5px -5px 5px black;
            /* 왼쪽 위로. 살짝 흐릿하고(번짐). 검정색 그림자 */
        }

        #ts2 {
            color: white;
            text-shadow: 0px 0px 10px red;
            /* 입체감 있게 표현. 네온사인 효과. */
        }

        #ts3 {
            text-shadow: 0px 0px 4px darkgrey
                        , 0px -5px 4px yellow
                        , 0px -10px 8px orangered
                        , 0px -15px 15px red;
        }
    </style>
</head>
<body>
    <h1>텍스트 관련 스타일 (text~)</h1>

    <h2>color : 텍스트 색상</h2>
    <pre id="c">
        선택자 {
            color: 색상명 | 16진수 | rgb(x, x, x) | rgba(x, x, x, x) | hsl(x, x, x) | hsla(x, x, x, x);
        }
    </pre>

    <hr>

    <h3>text-decoration : 텍스트에 줄을 표시하거나 제거할 때 사용</h3>
    <pre>
        선택자 {
            text-decoration: none | underline | line-through | overline;
        }
    </pre>

    <!-- ul>li#td$*3 -->
    <ul>
        <li id="td1">텍스트에 줄긋기</li>
        <li id="td2">텍스트에 줄긋기</li>
        <li id="td3">텍스트에 줄긋기</li>
    </ul>

    <a id="td4" 
       href="http://www.naver.com" target="_blank">
        네이버로
    </a>

    <hr>

    <h3>text-transform : 영문 텍스트의 대소문자 변환 시 사용</h3>
    <pre>
        선택자 {
            text-transform: uppercase | lowercase | capitalize;
        }
    </pre>

    <!-- ul>li#tt$*3 -->
    <ul>
        <li id="tt1">uppercase : 모든 영문자를 대문자로 변환</li>
        <li id="tt2">LOWERCASE : 모든 영문자를 소문자로 변환</li>
        <li id="tt3">capitalize test : 영문자의 첫글자만 대문자로 변환</li>
    </ul>

    <hr>

    <h3>text-shadow : 텍스트에 그림자 효과를 줄 때 사용</h3>
    <pre>
        선택자 {
            text-shadow: 가로거리(x) 세로거리(y) [번짐정도] [색상];
        }
    </pre>

    <!-- div>span.shadow#ts$*3 -->
    <div>
        <span class="shadow" id="ts1">COOKIE</span> <br><br><br>
        <span class="shadow" id="ts2">COOKIE</span> <br><br><br>
        <span class="shadow" id="ts3">COOKIE</span>
    </div>

    <hr>

    <h3>text-align : 텍스트 정렬</h3>
    <pre>
        선택자 {
            text-align: left(기본값) | right | center | justify(양쪽);
        }
    </pre>

    <!-- (h4+p)*4 -->
    <h4>왼쪽정렬(기본)</h4>
    <p style="text-align:left;">모든 국민은 그 보호하는 자녀에게 적어도 초등교육과 법률이 정하는 교육을 받게 할 의무를 진다. 국회의원과 정부는 법률안을 제출할 수 있다. 군사재판을 관할하기 위하여 특별법원으로서 군사법원을 둘 수 있다.

        대통령·국무총리·국무위원·행정각부의 장·헌법재판소 재판관·법관·중앙선거관리위원회 위원·감사원장·감사위원 기타 법률이 정한 공무원이 그 직무집행에 있어서 헌법이나 법률을 위배한 때에는 국회는 탄핵의 소추를 의결할 수 있다.
        
        국회는 국민의 보통·평등·직접·비밀선거에 의하여 선출된 국회의원으로 구성한다. 헌법재판소 재판관은 탄핵 또는 금고 이상의 형의 선고에 의하지 아니하고는 파면되지 아니한다.
        
        대한민국의 경제질서는 개인과 기업의 경제상의 자유와 창의를 존중함을 기본으로 한다. 대통령은 제1항과 제2항의 처분 또는 명령을 한 때에는 지체없이 국회에 보고하여 그 승인을 얻어야 한다.</p>

    <h4>오른쪽정렬</h4>
    <p style="text-align:right;">모든 국민은 그 보호하는 자녀에게 적어도 초등교육과 법률이 정하는 교육을 받게 할 의무를 진다. 국회의원과 정부는 법률안을 제출할 수 있다. 군사재판을 관할하기 위하여 특별법원으로서 군사법원을 둘 수 있다.

        대통령·국무총리·국무위원·행정각부의 장·헌법재판소 재판관·법관·중앙선거관리위원회 위원·감사원장·감사위원 기타 법률이 정한 공무원이 그 직무집행에 있어서 헌법이나 법률을 위배한 때에는 국회는 탄핵의 소추를 의결할 수 있다.
        
        국회는 국민의 보통·평등·직접·비밀선거에 의하여 선출된 국회의원으로 구성한다. 헌법재판소 재판관은 탄핵 또는 금고 이상의 형의 선고에 의하지 아니하고는 파면되지 아니한다.
        
        대한민국의 경제질서는 개인과 기업의 경제상의 자유와 창의를 존중함을 기본으로 한다. 대통령은 제1항과 제2항의 처분 또는 명령을 한 때에는 지체없이 국회에 보고하여 그 승인을 얻어야 한다.</p>

    <h4>가운데정렬</h4>
    <p style="text-align: center;">모든 국민은 그 보호하는 자녀에게 적어도 초등교육과 법률이 정하는 교육을 받게 할 의무를 진다. 국회의원과 정부는 법률안을 제출할 수 있다. 군사재판을 관할하기 위하여 특별법원으로서 군사법원을 둘 수 있다.

        대통령·국무총리·국무위원·행정각부의 장·헌법재판소 재판관·법관·중앙선거관리위원회 위원·감사원장·감사위원 기타 법률이 정한 공무원이 그 직무집행에 있어서 헌법이나 법률을 위배한 때에는 국회는 탄핵의 소추를 의결할 수 있다.
        
        국회는 국민의 보통·평등·직접·비밀선거에 의하여 선출된 국회의원으로 구성한다. 헌법재판소 재판관은 탄핵 또는 금고 이상의 형의 선고에 의하지 아니하고는 파면되지 아니한다.
        
        대한민국의 경제질서는 개인과 기업의 경제상의 자유와 창의를 존중함을 기본으로 한다. 대통령은 제1항과 제2항의 처분 또는 명령을 한 때에는 지체없이 국회에 보고하여 그 승인을 얻어야 한다.</p>

    <h4>양쪽정렬</h4>
    <p style="text-align: justify;">모든 국민은 그 보호하는 자녀에게 적어도 초등교육과 법률이 정하는 교육을 받게 할 의무를 진다. 국회의원과 정부는 법률안을 제출할 수 있다. 군사재판을 관할하기 위하여 특별법원으로서 군사법원을 둘 수 있다.

        대통령·국무총리·국무위원·행정각부의 장·헌법재판소 재판관·법관·중앙선거관리위원회 위원·감사원장·감사위원 기타 법률이 정한 공무원이 그 직무집행에 있어서 헌법이나 법률을 위배한 때에는 국회는 탄핵의 소추를 의결할 수 있다.
        
        국회는 국민의 보통·평등·직접·비밀선거에 의하여 선출된 국회의원으로 구성한다. 헌법재판소 재판관은 탄핵 또는 금고 이상의 형의 선고에 의하지 아니하고는 파면되지 아니한다.
        
        대한민국의 경제질서는 개인과 기업의 경제상의 자유와 창의를 존중함을 기본으로 한다. 대통령은 제1항과 제2항의 처분 또는 명령을 한 때에는 지체없이 국회에 보고하여 그 승인을 얻어야 한다.</p>

    <hr>

    <h3>line-height : 줄 간격 조절 (장평 조절)</h3>
    <pre>
        선택자 {
            line-height: normal(기본) | px | em | %;
        }
    </pre>

    <h4>고정 단위 간격(px)</h4>
    <p style="line-height: 30px;">
        모든 국민은 그 보호하는 자녀에게 적어도 초등교육과 법률이 정하는 교육을 받게 할 의무를 진다. 국회의원과 정부는 법률안을 제출할 수 있다. 군사재판을 관할하기 위하여 특별법원으로서 군사법원을 둘 수 있다.

        대통령·국무총리·국무위원·행정각부의 장·헌법재판소 재판관·법관·중앙선거관리위원회 위원·감사원장·감사위원 기타 법률이 정한 공무원이 그 직무집행에 있어서 헌법이나 법률을 위배한 때에는 국회는 탄핵의 소추를 의결할 수 있다.
        
        국회는 국민의 보통·평등·직접·비밀선거에 의하여 선출된 국회의원으로 구성한다. 헌법재판소 재판관은 탄핵 또는 금고 이상의 형의 선고에 의하지 아니하고는 파면되지 아니한다.
        
        대한민국의 경제질서는 개인과 기업의 경제상의 자유와 창의를 존중함을 기본으로 한다. 대통령은 제1항과 제2항의 처분 또는 명령을 한 때에는 지체없이 국회에 보고하여 그 승인을 얻어야 한다.        
    </p>

    <h4>가변 단위 간격(em)</h4>
    <p style="line-height: 3.5em;">
        모든 국민은 그 보호하는 자녀에게 적어도 초등교육과 법률이 정하는 교육을 받게 할 의무를 진다. 국회의원과 정부는 법률안을 제출할 수 있다. 군사재판을 관할하기 위하여 특별법원으로서 군사법원을 둘 수 있다.

        대통령·국무총리·국무위원·행정각부의 장·헌법재판소 재판관·법관·중앙선거관리위원회 위원·감사원장·감사위원 기타 법률이 정한 공무원이 그 직무집행에 있어서 헌법이나 법률을 위배한 때에는 국회는 탄핵의 소추를 의결할 수 있다.
        
        국회는 국민의 보통·평등·직접·비밀선거에 의하여 선출된 국회의원으로 구성한다. 헌법재판소 재판관은 탄핵 또는 금고 이상의 형의 선고에 의하지 아니하고는 파면되지 아니한다.
        
        대한민국의 경제질서는 개인과 기업의 경제상의 자유와 창의를 존중함을 기본으로 한다. 대통령은 제1항과 제2항의 처분 또는 명령을 한 때에는 지체없이 국회에 보고하여 그 승인을 얻어야 한다.        
    </p>

    <h4>가변 단위 간격(%)</h4>
    <p style="line-height: 200%;">
        모든 국민은 그 보호하는 자녀에게 적어도 초등교육과 법률이 정하는 교육을 받게 할 의무를 진다. 국회의원과 정부는 법률안을 제출할 수 있다. 군사재판을 관할하기 위하여 특별법원으로서 군사법원을 둘 수 있다.

        대통령·국무총리·국무위원·행정각부의 장·헌법재판소 재판관·법관·중앙선거관리위원회 위원·감사원장·감사위원 기타 법률이 정한 공무원이 그 직무집행에 있어서 헌법이나 법률을 위배한 때에는 국회는 탄핵의 소추를 의결할 수 있다.
        
        국회는 국민의 보통·평등·직접·비밀선거에 의하여 선출된 국회의원으로 구성한다. 헌법재판소 재판관은 탄핵 또는 금고 이상의 형의 선고에 의하지 아니하고는 파면되지 아니한다.
        
        대한민국의 경제질서는 개인과 기업의 경제상의 자유와 창의를 존중함을 기본으로 한다. 대통령은 제1항과 제2항의 처분 또는 명령을 한 때에는 지체없이 국회에 보고하여 그 승인을 얻어야 한다.        
    </p>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>